{
  "debug": false,
  "targetRetentionRate": 0.85,
  "targetRetentionRateOverrides": [],
  "sampleDays": 60,
  "whitelistDecks": [],
  "autoEaseConfig": {
    "leash": 100,
    "maxEase": 5000,
    "minEase": 1500,
    "movingAverageWeight": 0.2
  },
  "loadBalanceFactor": 0
}